
/* === VARIABLES === */

@page-background: #F1F1F;
@title-color: rgba(225, 55, 56, 0.9);


/* === HTML/BODY === */

html {
	background: @page-background;
}


/* === HEADER === */

.Header__title {
	margin: 0.5em 0 0 0;
	padding: 0;
	color: @title-color;
	font-size: 3em;
	font-weight: normal;
	text-align: center;
}

.Nav {
	display: block;
	list-style-type: none;
	margin: 0.5em 0 0.67em 0;
	padding: 0;
	text-align: center;
	
	li {
		display: inline-block;
		margin: 0 0.5em;
		
		a {
			color: #737373;
			font-size: 1.5em;
			text-decoration: none;
		}
	}
}






