
/* === WORKS === */

.Work {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: @col-bg;
	
	&__heading {
		margin: .5rem 0 1.5rem;
		color: @col-tertiary;
		text-align: center;
		font-style: italic;
	}
}

#cloud-collectors {
	border-left: 3rem solid @col-secondary-20;
	border-right: 3rem solid @col-secondary-20;
}

#house-skin {
	border-left: 1rem solid @col-secondary-20;
	border-right: 5rem solid @col-secondary-20;
}

#northern-ligths {
	border-left: 4rem solid @col-secondary-20;
	border-right: 2rem solid @col-secondary-20;
}

#morrigan {
	border-left: 1rem solid @col-secondary-20;
	border-right: 5rem solid @col-secondary-20;
}

#thin-places {
	border-left: 3rem solid @col-secondary-20;
	border-right: 3rem solid @col-secondary-20;
}
